// Generated by CoffeeScript 1.9.3
(function() {
  var bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

  define(['knockout', 'underscore', 'localforage', 'm/Tree'], function(ko, _, lf, Tree) {
    var RecursiveTreePage;
    return RecursiveTreePage = (function() {
      RecursiveTreePage.prototype.STORAGE_KEY = 'JS.test.tree';

      function RecursiveTreePage() {
        this.pullFromStore = bind(this.pullFromStore, this);
        this.pushToStore = bind(this.pushToStore, this);
        this.saved = ko.observable(false);
        this.fromStore = ko.observable(false);
        this.tree = ko.observable(new Tree);
        this.pullFromStore();
      }

      RecursiveTreePage.prototype.pushToStore = function(callback) {
        return lf.getItem(this.STORAGE_KEY).then((function(_this) {
          return function(value) {
            var stringified;
            stringified = ko.toJSON(_this.tree, function(key, value) {
              if (key === 'parent') {
                return void 0;
              } else {
                return value;
              }
            });
            lf.setItem(_this.STORAGE_KEY, stringified);
            _this.saved(true);
            if (callback != null) {
              return callback();
            }
          };
        })(this));
      };

      RecursiveTreePage.prototype.pullFromStore = function(callback) {
        var stored;
        return stored = lf.getItem(this.STORAGE_KEY).then((function(_this) {
          return function(value) {
            if (value != null) {
              _this.tree(new Tree(JSON.parse(value).nodes));
              lf.removeItem(_this.STORAGE_KEY);
              _this.fromStore(true);
            }
            if (callback != null) {
              return callback();
            }
          };
        })(this));
      };

      return RecursiveTreePage;

    })();
  });

}).call(this);

//# sourceMappingURL=RecursiveTreePage.js.map
