// Generated by CoffeeScript 1.9.3
(function() {
  define(['knockout', 'underscore'], function(ko, _) {
    var TreeNode;
    return TreeNode = (function() {
      function TreeNode(node, parent) {
        this.parent = parent;
        this.name = ko.observable(node.name);
        this.nodes = ko.observableArray(_.map(node.nodes, (function(_this) {
          return function(node) {
            return new TreeNode(node, _this);
          };
        })(this)));
        this.hasChildren = ko.computed((function(_this) {
          return function() {
            return _this.nodes().length > 0;
          };
        })(this));
        this.addChild = function() {
          return this.nodes.push(new TreeNode({
            name: "",
            nodes: []
          }, this));
        };
        this.remove = function() {
          return this.parent.nodes.remove(this);
        };
      }

      return TreeNode;

    })();
  });

}).call(this);

//# sourceMappingURL=TreeNode.js.map
