// Generated by CoffeeScript 1.9.3
(function() {
  define(['knockout', 'm/TreeNode', 'underscore'], function(ko, TreeNode, _) {
    var Tree;
    return Tree = (function() {
      function Tree(nodes) {
        var transformed;
        transformed = _.map(nodes, (function(_this) {
          return function(node) {
            return new TreeNode(node, _this);
          };
        })(this));
        this.nodes = ko.observableArray(transformed);
        this.addChild = (function(_this) {
          return function() {
            return _this.nodes.push(new TreeNode({
              name: "",
              nodes: []
            }, _this));
          };
        })(this);
        this.hasChildren = ko.computed((function(_this) {
          return function() {
            return _this.nodes().length > 0;
          };
        })(this));
      }

      return Tree;

    })();
  });

}).call(this);

//# sourceMappingURL=Tree.js.map
